# Sweed

./: README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
src/main/java/nerdhub/sweed/: Sweed.java
src/main/java/nerdhub/sweed/block/: SweedBlock.java
src/main/java/nerdhub/sweed/client/: SweedClient.java
src/main/java/nerdhub/sweed/config/: ConfigHandler.java  ConfigReloader.java  SweedConfig.java
src/main/java/nerdhub/sweed/init/: SweedBlocks.java  SweedItems.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/sweed/blockstates/: sweed.json
src/main/resources/assets/sweed/lang/: en_us.json  fr_ca.json  fr_fr.json  ja_jp.json
src/main/resources/assets/sweed/models/block/: sweed_stage0.json  sweed_stage1.json  sweed_stage2.json  sweed_stage3.json
src/main/resources/assets/sweed/models/item/: sweed_seeds.json
src/main/resources/data/c/tags/blocks/: grass_like.json
src/main/resources/data/sweed/loot_tables/blocks/: sweed.json
src/main/resources/data/sweed/recipes/: sweed_seeds.json
src/main/resources/data/sweed/tags/blocks/: crop_like.json
