curseforge_id = 320887
changelog_url = https://github.com/NerdHubMC/Sweed/blob/master/changelog.md
release_type = release
mod_version = 1.1.1-SNAPSHOT

minecraft_version = 1.15
yarn_mappings=1.15+build.2
loader_version=0.7.2+build.174

#Fabric api
fabric_version=0.4.24+build.279-1.15

#curseforge publishing
curseforge_versions = 1.15

# Dependencies
demeter_version=1.1.0
